language: php

php:
    - 5.3
    - 5.4
    - 5.5
    - hhvm

before_script:
    - composer install --prefer-dist --dev
    - pear config-set auto_discover 1
    - pear install pear/PHP_CodeSniffer
    - pear install pear.netpirates.net/Autoload
    - phpenv rehash

script:
    - phpcs --standard=phpcs.xml src/
    - ant phpab
    - ant phpunit

notifications:
  email: false

matrix:
  allow_failures:
    - php: hhvm
    - script: phpcs
